# morbidity

./: README.md  pom.xml
src/main/java/ru/potelov/config/: CustomPropertyFileConfig.java
src/main/java/ru/potelov/controller/: StatController.java
src/main/java/ru/potelov/dao/: IStatDao.java  StatDaoImpl.java
src/main/java/ru/potelov/dto/: StatisticsDTO.java
src/main/java/ru/potelov/model/: Disease.java  Hospital.java  Statistics.java  StatisticsPK.java  Territory.java
src/main/java/ru/potelov/service/: IStatService.java  StatService.java
src/main/webapp/WEB-INF/: web.xml
